.{
    .name = .phantty,
    .version = "0.1.0",
    .fingerprint = 0xdb7ae949ae4818ac,
    .minimum_zig_version = "0.15.2",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pkg",
        "vendor",
    },

    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/main.tar.gz",
            .hash = "ghostty-1.3.0-dev-5UdBC7nHTAREnASBSMKa6ch7djKgMapCONTruSgY5_a0",
        },

        .z2d = .{
            .url = "https://github.com/vancluever/z2d/archive/refs/tags/v0.10.0.tar.gz",
            .hash = "z2d-0.10.0-j5P_Hu-6FgBsZNgwphIqh17jDnj8_yPtD8yzjO6PpHRQ",
        },
        .freetype = .{ .path = "pkg/freetype" },
        .opengl = .{ .path = "pkg/opengl" },
        .zlib = .{ .path = "pkg/zlib" },
        .libpng = .{ .path = "pkg/libpng" },
        .@"apple-sdk" = .{ .path = "pkg/apple-sdk" },
    },
}
