.{
    .name = .phantty,
    .version = "0.1.0",
    .fingerprint = 0x940001c6ff1b8d7c,
    .minimum_zig_version = "0.15.2",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pkg",
        "vendor",
    },

    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/main.tar.gz",
            .hash = "ghostty-1.3.0-dev-5UdBC99KSQQrHDiWG9hjKVI9EdfAgrNEG-L2z5s1AA1g",
        },
        .glfw = .{
            .url = "https://github.com/Games-by-Mason/glfw-zig/archive/refs/heads/main.tar.gz",
            .hash = "1220a831fd939efac62e3aa746c600c0dcef6a53a968ce73b517f72b4d94be8ea40a",
        },
        .z2d = .{
            .url = "https://github.com/vancluever/z2d/archive/refs/tags/v0.10.0.tar.gz",
            .hash = "z2d-0.10.0-j5P_Hu-6FgBsZNgwphIqh17jDnj8_yPtD8yzjO6PpHRQ",
        },
        .freetype = .{ .path = "pkg/freetype" },
        .opengl = .{ .path = "pkg/opengl" },
        .zlib = .{ .path = "pkg/zlib" },
        .libpng = .{ .path = "pkg/libpng" },
        .@"apple-sdk" = .{ .path = "pkg/apple-sdk" },
    },
}
